<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Login-goodfoodnepal</name>
   <tag></tag>
   <UUID>996ab19f-7eb6-489f-bb74-bdef5e628d9e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>F:\Personal files\Tutorials - Training - Learning Resource\IT related\QA Skills related\Katalon\Practise-09Sep2022\Goodfoodnepal\goodfoodnepal.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
